<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los gatitos</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            line-height: 1.6rem;
            margin: 0;

        }
        .menu  ul{
        list-style: none;
        margin: 0;
        padding: 0;

        }
        menu ul li{
        display: inline-block;
        }
        .menu ul li a {
            display: block;
        padding: 0.5rem 1rem;
        border-radius: 5 px solid blue;
        background-color: #dddddd;
        }
        .menu ul li a:hover {
            background-color: 4a4a4a;

        }
        img {
         border-radius: 25px;
        background:gray;
        padding: 20px;
        width: 450px;
        height: 250px;
        }

    </style>
</head>
<body>
    <header class="header">
    <nav class="menu">
        <ul>
            <li><a href="index.html">Imagenes </a></li>
            <li><a href="index.html">Video </a></li>
            <li><a href="index.html"> Sonido </a></li>
        </ul>
    </nav>
    </header>
    <section><strong><h2> Imagenes</h2></strong>
        <p><img src="image_cat\cat-3266673__340.jpg" alt="gatito">
            <img src="image_cat\cats-eyes-2944820__340.jpg" alt="gatito negro">
        </p>
    </section>
    <section><strong> <h2>Video</h2></strong>
        <p>
        <video width="450" height="340" controls>
            <source src="video\Pexels Videos 2711092.mp4" type="video/mp4">
        </video>
        <video width="450" height="340" controls>
            <source src="video\Pexels Videos 1840201.mp4" type="video/mp4">
        </p></video>

    </section>
    <section><strong> <h2>Audio</h2></strong>
        <p>
        <audio controls>
            <source src="audio\cardinal-37075.mp3">
        </audio>
        <audio controls>
            <source src="audio\children-logo-116101.mp3">
         </p></audio>
    </section>

</body>
</html>