<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla </title>
    <style>
        <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            line-height: 1.6rem;
            margin: 0;

        }
        .menu {
            background-color: burlywood;
            height: 80px;
            width: 100%;
            display: inline-block;
            justify-content: space-between;
            padding: 5 rem;

        }
        .menu  ul{
            list-style: none;
            display: flex;
        }
        .menu ul li{
            padding: 10px 60px;
            position: relative;

        }

        .menu ul li a{
            background-color: 4a4a4a;
            text-decoration: none; 
            font-size: 20px;
            transition: all 0.3s;

        }
        .menu ul li a:hover{
            color:gray;
        }

        img {
         border-radius: 25px;
        background:gray;
        padding: 20px;
        width: 450px;
        height: 250px;
        }

    </style>




        table ,th ,td {
            border: 2px solid black;
            border-collapse:collapse;


        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Imagenes </a></li>
                <li><a href="index.html">Video </a></li>
                <li><a href="index.html"> Sonido </a></li>
            </ul>
        </nav>
    </div>
        <section><strong><h2> Imagenes</h2></strong>
            <p><img src="image_cat\cat-3266673__340.jpg" alt="gatito">
                <img src="image_cat\cats-eyes-2944820__340.jpg" alt="gatito negro">
            </p>
        </section>
        <section><strong> <h2>Video</h2></strong>
            <p>
            <video width="450" height="340" controls>  
                <source src="video\Pexels Videos 2711092.mp4" type="video/mp4">
            </video>
            <video width="450" height="340" controls>
                <source src="video\Pexels Videos 1840201.mp4" type="video/mp4">
            </p></video>
        </section>
        <section><strong> <h2>Audio</h2></strong>
            <p>
            <audio controls>
                <source src="audio\cardinal-37075.mp3">
            </audio>
            <audio controls>
                <source src="audio\children-logo-116101.mp3">
             </p></audio>
        </section>







    <table style="width: 80%;">
        <tr>
            <th colspan="2"; ALIGN="left"> <strong> Invoice &#35;123456789</strong></th>
            <th colspan="2" ; ALIGN="left"><strong>14 January 2025</strong></th>
        </tr>
        <tr>
            <td colspan="2"><strong>Pay to: <br></strong> <address>Acme Billing Co. <br>
                123 Main St. <br>
                Cityville,NA,12345 </address>
            <td colspan="2">
                <strong>Customer: <br></strong> <address>Jon Smith <br>
                321 Willow Way <br>
                Southeast Northwestershire,MA 54321
                </address>
            </td>
            <tr>
                <td> <strong>Name&#47;Description</strong></td>
                <td><strong>Qtu&#46;</strong></td>
                <td><strong>&#64;</strong></td>
                <td><strong>Cost</strong></td>
            </tr>
            <tr>
                <td >Paperclips</td>
                <td>1000</td>
                <td>0&#46;01</td>
                <td>10&#46;00</td>
            </tr>
            <tr>
                <td>Staples&#40;box&#41;</td>
                <td>1&#46;00</td>
                <td>1&#46;00</td>
                <td>100&#46;00</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Subtotal</strong></td>
                <td>110&#46;00</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Tax</strong></td>
                <td>8&#37;</td>
                <td>8&#46;80</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Grand Total</strong></td>
                <td>&#36;118&#46;80</td>
            </tr>

            </address></td>
        </tr>
    </table>
</body>
</html>